[global:archive-get]
process-max=2

[global:archive-push]
process-max=4

[global]
stop-auto=y
delta=y
archive-async=y
spool-path=/var/spool/pgbackrest
compress-type=zst
compress-level=9

log-level-console=info
log-level-file=info

repo1-path=/backup/pg
repo1-retention-full=3

# # keep last 9 backups
repo2-retention-full=9
repo2-s3-endpoint=gateway.storjshare.io
repo2-s3-bucket=
repo2-s3-key-secret=
repo2-s3-key=
repo2-s3-region=0
repo2-s3-uri-style=path
repo2-path=/
repo2-type=s3

[site]
pg1-path=/var/lib/postgresql/data
pg1-socket-path=/var/run/postgresql
pg1-port=9997
pg1-user=art-ol
