server {
  server_name  localhost;
  listen  80;

  location ~ ^/nchan/([\w-]+)$ {
    internal;
    nchan_subscriber;
    nchan_channel_id $1;
    nchan_channel_group sync;
    nchan_subscriber_timeout 5m;
  }

  location ~ ^/nchan-79e73AHpG6Eesf/([\w-]+)$ {
    nchan_publisher;
    nchan_message_buffer_length 0;
    nchan_message_timeout 0;
    nchan_channel_id $1;
    nchan_channel_group sync;
  }


  location ~ ^/(u\.conf|u|u\.enter|u\.exit|u\.exitAll|u\.last|u\.me|u\.name|u\.rm|u\.rmAll|captcha|auth\.mail|auth\.mail\.has|auth\.mail\.resetPassword|auth\.mail\.set|auth\.mail\.set\.mail|auth\.mail\.signup)$ {
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Credentials" true always;
      add_header "Access-Control-Allow-Origin"  $http_origin always;
      add_header "Access-Control-Allow-Methods" "*" always;
      add_header "Access-Control-Allow-Headers" "content-type" always;
      return 200;
    }
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:8880;
  }

  location / {
    add_header "Access-Control-Allow-Credentials" true always;
    add_header "Access-Control-Allow-Origin"  $http_origin always;
    add_header "Access-Control-Allow-Methods" "*" always;
    add_header "Access-Control-Allow-Headers" "content-type" always;
    if ($request_method = OPTIONS ) {
      return 200;
    }
    proxy_set_header Host $host;
    proxy_pass http://host.docker.internal:8879;
  }
}
# index index.htm index.html;

# server {
#   server_name  localhost;
#   listen  127.0.0.1:9999;
#   set_by_lua $webdir 'return os.getenv("WEBDIR")';
#   root  $webdir/dist;
#   location / {
#     expires -1;
#   }
# }
