server {
server_name pg.usr.tax;
listen 443 ssl http2;
listen 443 http3;

add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
add_header Strict-Transport-Security "max-age=9999999" always;
add_header Access-Control-Allow-Origin "*";

ssl_certificate  /mnt/www/.acme.sh/usr.tax/fullchain.cer;
ssl_certificate_key  /mnt/www/.acme.sh/usr.tax/usr.tax.key;


location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host pg.usr.tax;
  proxy_pass http://127.0.0.1:8800;
}
}

server {
server_name redis.usr.tax;
listen 443 ssl http2;
listen 443 http3;

add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
add_header Strict-Transport-Security "max-age=9999999" always;
add_header Access-Control-Allow-Origin "*";

ssl_certificate  /mnt/www/.acme.sh/usr.tax/fullchain.cer;
ssl_certificate_key  /mnt/www/.acme.sh/usr.tax/usr.tax.key;

location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host pg.usr.tax;
  proxy_pass http://127.0.0.1:8001;
}
}

server {
  listen       80;
  server_name  *.usr.tax;
  return 301 https://$host$request_uri;
}
