mode = "standalone"

[wal]
#dir = "/tmp/greptimedb/wal"
file_size = "1GB"
purge_interval = "10m"
purge_threshold = "5GB"
read_batch_size = 128
sync_write = false

[storage]
type = "File"
data_home = "/data/"

# [grpc_options]
# addr = "127.0.0.1:4001"
# runtime_size = 8

[postgres_options]
addr = "127.0.0.1:4003"
runtime_size = 2

[http_options]
addr = "127.0.0.1:4000"
timeout = "30s"

